# Backend-AxisERP

./: -w  .dockerignore  .gitignore  AGENTS.md  API_RESPONSE_FORMAT.md  ARCHITECTURE.md  AUDITORIA_ACADEMICA_PIPELINE.md  AUDITORIA_FORENSE_AXISERP.md  AUDITORIA_FORENSE_PIPELINES.md  AUDITORIA_REAL_AXISERP.md  AUDIT_DATABASE_REPORT.md  AUDIT_REPORT.md  AXISERP_MASTER_AUDIT_REPORT.md  AXISERP_PRE_FRONTEND_AUDIT.md  BUSINESS_RULES.md  CERTIFICACION_EMPIRICA_AXISERP.md  CHECKLIST_FINAL_REMEDIACION.md  CI_PIPELINE_VALIDATION_REPORT.md  DEVELOPMENT_STANDARDS.md  E2E_TESTING_INDEX.md  E2E_TESTING_PLAN.md  E2E_TESTING_QUICK_START.md  ENDPOINTS_PENDIENTES.md  ENDPOINT_VALIDATION_REPORT.md  GITHUB_ACTIONS_AUDIT_REPORT.md  GITHUB_ACTIONS_SIMPLIFICATION_REPORT.md  GUIA_COMMIT_REMEDIACION.md  MANIFEST_CAMBIOS_DETALLADOS.md  MEJORAS_PIPELINE.md  MICROSERVICE_INTERACTIONS.md  OWASP_REMOVAL_REPORT.md  POSTMAN_AUDIT_REPORT.json  POSTMAN_AUDIT_REPORT.md  POSTMAN_VALIDATION_REPORT.md  PRE_FRONTEND_AUDIT.md  PROMPT_BUSINESS_IDENTIFIERS.md  RE-CERTIFICACION_AXISERP.md  README.md  REMEDIACION_COMPLETA_2026-06-07.md  REMEDIACION_STATUS.txt  (+20 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/axiserp/gateway/: ApiGatewayApplication.java  GatewayConfig.java
api-gateway/src/main/java/com/axiserp/gateway/config/: OpenApiConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/axiserp/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/axiserp/gateway/e2e/: FullInventoryFlowE2ETest.java  FullPurchaseFlowE2ETest.java  FullSaleFlowE2ETest.java  GatewayRoutingWireMockTest.java  ReportFlowE2ETest.java  UserManagementFlowE2ETest.java
auth-service/: AxisERP-Auth-Service.postman_collection.json  Dockerfile  PENDING_RULES.md  effective-pom  pom.xml  run-local.bat
auth-service/.run/: auth-login-env.run.xml
auth-service/src/main/java/com/axiserp/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/axiserp/auth/application/service/: AuditService.java  JwtService.java  OtpService.java  ReauthenticationValidator.java  RefreshTokenService.java  SuspiciousActivityDetector.java  TokenBlacklistService.java
auth-service/src/main/java/com/axiserp/auth/application/shared/: PageResult.java
auth-service/src/main/java/com/axiserp/auth/application/usecase/: ActivateUserUseCaseImpl.java  AuthenticateUserService.java  CreateUserUseCaseImpl.java  DeactivateUserUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetAuditLogUseCaseImpl.java  GetProfileUseCaseImpl.java  GetUserInfoUseCaseImpl.java  GetUserUseCaseImpl.java  ListUsersUseCaseImpl.java  LogoutUseCaseImpl.java  ReactivateUserUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RequestPasswordResetUseCaseImpl.java  ResetPasswordUseCaseImpl.java  UpdateUserUseCaseImpl.java
auth-service/src/main/java/com/axiserp/auth/domain/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  TokenExpiredException.java  UserInactiveException.java  UserLockedException.java  UserNotFoundException.java  WeakPasswordException.java
auth-service/src/main/java/com/axiserp/auth/domain/factory/: UserFactory.java
auth-service/src/main/java/com/axiserp/auth/domain/model/: AuditLog.java  OtpToken.java  PageResult.java  PasswordHistory.java  PasswordResetToken.java  RefreshToken.java  Role.java  TokenBlacklist.java  User.java
auth-service/src/main/java/com/axiserp/auth/domain/service/: FailedAttemptRateLimitStrategy.java  LoginRateLimitStrategy.java  PasswordValidator.java
auth-service/src/main/java/com/axiserp/auth/infrastructure/config/: AuditAspect.java  Auditable.java  CacheConfig.java  DomainBeansConfig.java  FirstLoginFilter.java  InternalApiKeyFilter.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java  UserStatusFilter.java
auth-service/src/main/java/com/axiserp/auth/infrastructure/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/axiserp/auth/ports/input/: ActivateUserUseCase.java  AuthenticateUserUseCase.java  CreateRoleUseCase.java  CreateUserUseCase.java  DeactivateUserUseCase.java  DeleteRoleUseCase.java  DeleteUserUseCase.java  GetAuditLogUseCase.java  GetProfileUseCase.java  GetRoleUseCase.java  GetUserInfoUseCase.java  GetUserUseCase.java  ListRolesUseCase.java  ListUsersUseCase.java  LogoutUseCase.java  ReactivateUserUseCase.java  RefreshTokenUseCase.java  RequestPasswordResetUseCase.java  ResetPasswordUseCase.java  UpdateRoleUseCase.java  UpdateUserUseCase.java
auth-service/src/main/java/com/axiserp/auth/ports/output/: AuditLogRepositoryPort.java  EmailSenderPort.java  OtpTokenRepositoryPort.java  PasswordHistoryRepositoryPort.java  PasswordResetTokenRepositoryPort.java  RefreshTokenRepositoryPort.java  RoleRepositoryPort.java  SupabaseAuthPort.java  SupabaseUser.java  TokenBlacklistRepositoryPort.java  UserRepositoryPort.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/axiserp/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/axiserp/auth/application/service/: AuditLogCompletenessTest.java  OtpServiceTest.java  ReauthenticationValidatorTest.java  RefreshTokenServiceTest.java  TokenBlacklistServiceTest.java
auth-service/src/test/java/com/axiserp/auth/application/usecase/: CreateUserUseCaseImplTest.java  DeactivateUserUseCaseImplTest.java  GetUserUseCaseImplTest.java  LogoutUseCaseImplTest.java  RequestPasswordResetUseCaseImplTest.java  ResetPasswordUseCaseImplTest.java  UpdateUserUseCaseImplTest.java
auth-service/src/test/java/com/axiserp/auth/domain/factory/: UserFactoryTest.java
auth-service/src/test/java/com/axiserp/auth/domain/service/: FailedAttemptRateLimitStrategyTest.java  PasswordValidatorTest.java
auth-service/src/test/java/com/axiserp/auth/infrastructure/config/: FirstLoginFilterTest.java  RateLimitingFilterTest.java  UserStatusFilterTest.java
auth-service/src/test/java/com/axiserp/auth/infrastructure/security/: JwtAuthenticationFilterTest.java
auth-service/src/test/resources/: application.properties
(+542 files in other folders)
